{
    "name": "deno-vm-tools",
    "version": "1.0.0",
    "private": "true",
    "description": "Tools module to help building/testing/formatting code.",
    "main": "index.js",
    "scripts": {
        "bootstrap": "npm install && cd src/nodejs && npm install",
        "test": "npm run test:node",
        "test:watch": "npm run test:node:watch",
        "test:node": "cd src/nodejs && npm test",
        "test:node:watch": "cd src/nodejs && npm run test:watch",
        "build": "cd src/nodejs && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/casual-simulation/node-deno-vm.git"
    },
    "keywords": [
        "vm",
        "deno"
    ],
    "author": "Kallyn Gowdy <kallyngowdy@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/casual-simulation/node-deno-vm/issues"
    },
    "homepage": "https://github.com/casual-simulation/node-deno-vm#readme",
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "devDependencies": {
        "husky": "^4.2.5",
        "prettier": "^2.0.5",
        "pretty-quick": "^2.0.1"
    }
}
